# TestApp

./: .gitignore  Dockerfile  README.md  WebApplication3.sln  WebApplication3.sublime-project  WebApplication3.sublime-workspace  deploy.cmd  deploy.sh  main.uml
WebApplication3/: Program.cs  Startup.cs  WebApplication3.csproj  WebApplication3.sqlite  appsettings.Development.json  appsettings.json  bower.json  db-backup  db-recreate  db-restore  Основы программирования и алгоритмизации.txt
WebApplication3/Controllers/: AnswerController.cs  HomeController.cs  QuestionController.cs  TestController.Utils.cs  TestController.cs  UserController.cs
WebApplication3/Data/: ApplicationDbContext.cs  DbInitializer.cs
WebApplication3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication3/Migrations/: 20181029031950_Initial.Designer.cs  20181029031950_Initial.cs  20181102141740_Initial.Designer.cs  20181102141740_Initial.cs  20181114050742_initial.Designer.cs  20181114050742_initial.cs  20190217052049_Initial.Designer.cs  20190217052049_Initial.cs  20190225144321_Initial.Designer.cs  20190225144321_Initial.cs  20190301110555_Initial.Designer.cs  20190301110555_Initial.cs  20190322091001_Initial.Designer.cs  20190322091001_Initial.cs  20190323145131_initial.Designer.cs  20190323145131_initial.cs  20190323160101_Initial.Designer.cs  20190323160101_Initial.cs  20190323172404_Initial.Designer.cs  20190323172404_Initial.cs  20190324140151_Initial.Designer.cs  20190324140151_Initial.cs  20190410141058_m.Designer.cs  20190410141058_m.cs  20190415161214_Initial.Designer.cs  20190415161214_Initial.cs  20190416160751_initial.Designer.cs  20190416160751_initial.cs  ApplicationDbContextModelSnapshot.cs
WebApplication3/Models/: Answer.cs  FileData.cs  Question.cs  QuestionModel.cs  Test.cs  TestModel.cs  TestResult.cs  TestResultModel.cs  User.cs  UserModel.cs
WebApplication3/Models/AnswerViewModels/: CodeAnswerViewModel.cs  DragAndDropAnswerViewModel.cs  MultiChoiceAnswerViewModel.cs  SingleChoiceAnswerViewModel.cs  Stat.cs  TextAnswerViewModel.cs
WebApplication3/Models/QuestionViewModels/: AddCodeQuestionViewModel.cs  AddDnDQuestionViewModel.cs  AddDragAndDropQuestionViewModel.cs  AddMultiChoiceQuestionViewModel.cs  AddSingleChoiceQuestionViewModel.cs  AddTextQuestionViewModel.cs  QuestionViewModel.cs
WebApplication3/Models/TestViewModels/: AddTestToUserViewModel.cs  AddTestViewModel.cs
WebApplication3/Models/UserViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WebApplication3/Pages/: Login.cshtml  Register.cshtml
WebApplication3/Parser/: CharStream.cs  Parser.cs  Tokenizer.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/TParser/: CharStream.cs  Parser.cs  TestData.cs  Tokenizer.cs
WebApplication3/Utils/: Utils.cs
WebApplication3/Views/Answer/: Answer.cshtml  AnswerResults.cshtml  AnswerSingle.cshtml  CodeOutput.cshtml  _LoadCodeAnswer.cshtml  _LoadDragAndDropAnswer.cshtml  _LoadMultiChoiceAnswer.cshtml  _LoadSingleChoiceAnswer.cshtml  _LoadTextAnswer.cshtml
WebApplication3/Views/Home/: Index.cshtml  Login.cshtml
WebApplication3/Views/Question/: AddCodeQuestion.cshtml  AddDnDQuestion.cshtml  AddDragAndDropQuestion.cshtml  AddMultiChoiceQuestion.cshtml  AddSingleChoiceQuestion.cshtml  AddTextQuestion.cshtml  CodeOutput.cshtml  Details.cshtml  EditCodeQuestion.cshtml  EditDragAndDropQuestion.cshtml  EditMultiChoiceQuestion.cshtml  EditSingleChoiceQuestion.cshtml  EditTextQuestion.cshtml
WebApplication3/Views/Shared/: _CodeScriptsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
WebApplication3/Views/Test/: Add.cshtml  AddFromFile.cshtml  AddTestToUser.cshtml  Count.cshtml  Details.cshtml  Results.cshtml  Start.cshtml  Stat.cshtml  TRDetails.cshtml  TestResults.cshtml  Tests.cshtml
WebApplication3/Views/User/: Login.cshtml  Register.cshtml
WebApplication3/bower_components/bootstrap-touchspin/: .bower.json
WebApplication3/wwwroot/css/: site.css
WebApplication3/wwwroot/js/: site.js
WebApplication3/wwwroot/lib/Sortable/: .bower.json  README.md  Sortable.js
WebApplication3/wwwroot/lib/ace/demo/kitchen-sink/docs/: razor.cshtml
WebApplication3/wwwroot/lib/bootstrap/: .bower.json
WebApplication3/wwwroot/lib/bootstrap/site/docs/4.1/assets/img/favicons/: browserconfig.xml
WebApplication3/wwwroot/lib/codemirror/: package.json
