<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-WebApplication3-ADC2B6DF-B793-40F8-839A-CBB8A68D244D</UserSecretsId>
    <TypeScriptToolsVersion>3.3</TypeScriptToolsVersion>
	<RuntimeIdentifiers>win10-x64; win10-x86; win7-x64; win7-x86</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Pages\login.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="QRCoder" Version="1.3.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\20181027080805_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20181027080805_InitialCreate.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Question\AddSingleChoiceQuestion - Копировать.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Pages\Question" />
    <Folder Include="Pages\Test" />
    <Folder Include="wwwroot\lib" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Question\AddDragAndDropQuestion - Копировать.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Question\AddDragAndDropQuestion.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>